@import @"version.inc";

nuget {
	nuspec {
		id = SDL_image;
		version : ${package-version};
		title: "SDL_image";
		authors: {Sam Lantinga, Mattias Engdegård};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://github.com/madewokherd/SDL_image/blob/CoApp/COPYING";
		projectUrl: "https://github.com/madewokherd/SDL_image";
		requireLicenseAcceptance:false;
		summary: "SDL_image loads images as SDL surfaces.";
		description: @"SDL_image is an image file loading library. 
It loads images as SDL surfaces, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, TGA, TIFF, WEBP , XCF, XPM, XV
Note that WEBP support is not available yet in this package.
Homepage: http://www.libsdl.org/projects/SDL_image/";
		releaseNotes: "Release of 1.2.12 libraries.";
		copyright: Copyright 2013;
		tags: { SDL, native, CoApp };

	};

	files {
		include: {
			..\SDL_image.h,
			};

		source += {
			..\*.c,
			..\*.h,
		};

		("release,debug", "Win32,x64", "v100,v110") => {
			[${0},${1},${2}] {
				lib:     { SDL_image\${0}\${1}\${2}\SDL_image.lib };
				bin:     { SDL_image\${0}\${1}\${2}\SDL_image.dll };
				symbols: { SDL_image\${0}\${1}\${2}\SDL_image.pdb };
			};
		};
	};


	dependencies {
		packages : {
			zlib/1.2.7.34,
			libjpeg/8.0.4.14,
			libpng/1.5.10.9,
			libtiff/4.0.1.8,
			SDL/1.2.15.13,
		};
	}
  
	targets {
		Defines += HAS_SDL_IMAGE;
	};
}

